Brats18_CBICA_ANZ_1
Brats18_TCIA01_235_1
Brats18_TCIA03_474_1
Brats18_TCIA10_241_1
Brats18_CBICA_AOZ_1
Brats18_TCIA01_412_1
Brats18_TCIA04_111_1
Brats18_TCIA10_261_1
Brats18_CBICA_APY_1
Brats18_TCIA01_429_1
Brats18_TCIA04_192_1
Brats18_TCIA10_330_1
Brats18_CBICA_AQG_1
Brats18_TCIA02_168_1
Brats18_TCIA04_361_1
Brats18_TCIA10_346_1
Brats18_CBICA_AQN_1
Brats18_TCIA02_171_1
Brats18_TCIA04_479_1
Brats18_TCIA10_420_1
Brats18_CBICA_AQV_1
Brats18_TCIA02_290_1
Brats18_TCIA05_478_1
Brats18_TCIA10_629_1
Brats18_CBICA_ARF_1
Brats18_TCIA02_322_1
Brats18_TCIA06_332_1
Brats18_TCIA10_632_1
Brats18_CBICA_ASH_1
Brats18_TCIA02_368_1
Brats18_TCIA06_603_1
Brats18_TCIA10_639_1
Brats18_CBICA_ASO_1
Brats18_TCIA02_377_1
Brats18_TCIA08_205_1
Brats18_TCIA12_466_1
Brats18_CBICA_ASY_1
Brats18_TCIA02_471_1
Brats18_TCIA08_218_1
Brats18_TCIA13_633_1
Brats18_CBICA_AWH_1
Brats18_TCIA02_473_1
Brats18_TCIA08_280_1
Brats18_TCIA13_642_1
Brats18_CBICA_AXL_1
Brats18_TCIA02_607_1
Brats18_TCIA08_406_1
Brats18_TCIA13_650_1
Brats18_CBICA_AXQ_1
Brats18_TCIA03_138_1
Brats18_TCIA09_255_1
Brats18_TCIA01_150_1
Brats18_TCIA03_257_1
Brats18_TCIA09_620_1
Brats18_TCIA01_186_1
Brats18_TCIA03_296_1
Brats18_TCIA10_109_1